# GradleMultiProjectSample

./: .gitattributes  .gitignore  README.md  docker-compose.yml  gradle.properties  settings.gradle.kts
backup/: HELP.md
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: vtech-app-convention.gradle.kts  vtech-library-convention.gradle.kts  vtech-shared-convention.gradle.kts
build-logic/src/main/kotlin/conventions/: BuildUtil.kt  LibraryConvention.kt  VTechShared.kt
gradle/: libs.versions.toml  test-libs.versions.toml  vtech.versions.toml
vtech-app/: build.gradle.kts
vtech-app/src/main/kotlin/com/veda/tech/gradle/app/: Main.kt
vtech-app/src/test/kotlin/com/veda/tech/gradle/app/: FlowExtTest.kt
vtech-shared/: build.gradle.kts
vtech-shared/src/main/kotlin/com/veda/tech/gradle/shared/: Person.kt
vtech-shared/src/test/java/com/veda/tech/gradle/shared/util/: StringTest.java
vtech-shared/src/test/kotlin/com/veda/tech/gradle/shared/serialization/: SerializationTest.kt
vtech-shared/src/test/kotlin/com/veda/tech/gradle/shared/util/: MonthUtil.kt  PostgresDBUtil.kt  StringExt.kt
