
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.console=rich
org.gradle.continue=false
org.gradle.jvmargs=-Xms2g -Xmx2g -XX:MaxMetaspaceSize=512m
#lifecycle, quiet, warn, debug, trace
org.gradle.logging.level=info
org.gradle.parallel=true
org.gradle.debug=false
org.gradle.priority=normal
org.gradle.problems.report=true
org.gradle.vfs.verbose=false

#Kotlin
kotlin.code.style=official
