[versions]
kotlinVersion = "2.2.0"
springBootVersion = "3.5.4"
springManagementVersion = "1.1.7"
gradlePluginGoogleKspVersion = "2.2.0-2.0.2"

[libraries]
gradlePluginKotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinVersion" }
gradlePluginKotlinSpring = { module = "org.jetbrains.kotlin.plugin.spring:org.jetbrains.kotlin.plugin.spring.gradle.plugin", version.ref = "kotlinVersion" }
gradlePluginSpringBoot = { module = "org.springframework.boot:spring-boot-gradle-plugin", version.ref = "springBootVersion" }
gradlePluginSpringManagement = { module = "io.spring.dependency-management:io.spring.dependency-management.gradle.plugin", version.ref = "springManagementVersion" }
gradlePluginGoogleKsp = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "gradlePluginGoogleKspVersion" }

[bundles]
gradlePluginBundle = ["gradlePluginKotlin", "gradlePluginKotlinSpring", "gradlePluginSpringBoot", "gradlePluginSpringManagement", "gradlePluginGoogleKsp",]